.container-mobile {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.grid-sub-title {
  margin-bottom: 60px;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  pointer-events: none;
  z-index: 10;
  overflow: hidden;
}

.modal-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: top 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
}

.cursor,
.cursorLabel {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #19191b;
  color: white;
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 300;
  pointer-events: none;
}

.cursorLabel {
  background-color: transparent;
}

.project-grid {
  padding-left: 9.5vw;
  padding-right: 9.5vw;
}

.project-items {
  list-style: none;
  padding: 0;
}

.project-item {
  position: relative;
  cursor: pointer;
}

.project-item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  text-decoration: none;
  color: inherit;
}

.project-item-title {
  flex: 1;
  font-size: 4rem;
}

.project-item-description {
  flex: 1;
  text-align: right;
  font-size: 1rem;
}
